{
  "short_name": "Spark ",
  "name": "Spark ",
  "icons": [
    {
      "src": ".png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "black ",
  "display": "standalone",
  "theme_color": "black"
}
